<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">

    <title>Login</title>
</head>
<style>
#sessionMessage {
  color: #B70404;
  background: #79E0EE;
}
</style>
<body>
<div class="container">
    <div class="row mt-5">
        <div class="col-6 mx-auto">
            <h1>Login Form</h1>

            <div id="sessionMessage" th:if="${session.lockedExceptionMessage}">
                <p class="text-danger" th:text="${session.lockedExceptionMessage}"></p>
            </div>


            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Email or Password !!!</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success">You have been logged out !!!</div>
            </div>
            <form
                    class="form-horizontal"
                    method="post"
                    role="form"
                    th:action="@{/login}"
            >
                <div class="mb-3">
                    <label class="form-label" for="password">Email</label>
                    <input class="form-control" id="username" name="username" placeholder="Enter email address"
                           type="email">
                </div>
                <div class="mb-3">
                    <label class="col-sm-2 col-form-label" for="password">Password</label>
                    <input class="form-control" id="password" name="password" placeholder="Enter password"
                           type="password">
                </div>
                <div class="mb-3">
                    <button class="btn btn-primary mb-3" type="submit">Login</button>
                    or <a class="link-primary" th:href="@{/registration}">Register</a>
                </div>
            </form>
        </div>
    </div>
</div>


<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
  var sessionMessage = $('#sessionMessage');
  if (sessionMessage.text() !== '') {
    sessionMessage.fadeIn(500).delay(5000).fadeOut(500);
  }
});
</script>

</body>
</html>