<!doctype html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">

  <title>User</title>
</head>
<body>
<div class="container">
  <div class="row mt-5">
    <div class="col-6 mx-auto">
      <h1>User Details</h1>
      <div class="mt-2">Username: <span sec:authentication="principal.username"/></div>
      <div class="mt-2"> Roles: <span sec:authentication="principal.authorities"/></div>

      <div class="mt-5"><a class="link-primary" th:href="@{/logout}">Logout</a></div>
    </div>
  </div>
</div>


<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>